{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/ping-redis",
      "schedule": "15 21 * * *"
    },
    {
      "path": "/api/ping-mongodb",
      "schedule": "20 21 * * *"
    }
  ]
}
